DEFINE ipset serverip = { *.*.*.*:* };
DEFINE ipset miosito = { *.*.*.*:32456 };

DEFINE urlset pagineok = {
	/, /public/*, /items/*, /login/*, /MiaBanca.html
};

DEFINE AR "IlMioSitoGet"
    CONDITION
    http.method is HTTP.GET
        net.ipdst is in miosito
        http.url is in pagineok
    ACTION
        tcp.redirect "172.26.10.152:32001"
    ;

//Decido se far passare la POST
//la voglio far passare solo se ci sono
//nella username solo caratteri buoni

DEFINE set vuoto = { "A" };
DEFINE AR "IlMioSitoPost"
    CONDITION
    http.method is HTTP.POST
        net.ipdst is in miosito
        http.url is "/login"
        http.data["username"] is "" "[a-zA-Z]+" ""
    ACTION
        tcp.redirect "172.26.10.152:32001"
    ;

DEFINE AR "BucoNero"
	CONDITION
		net.ipdst is in serverip
	ACTION
		ANSWER "<p>Richiesta accettata correttamente</p>"
	;

//Regole IDS, che operano "in parallelo"
DEFINE VR "TracciaAccessiIndesiderati"  //su tutto meno che 32456
    CONDITION
        ! net.ipdst is in miosito
    ACTION
        REPORT log { CAT {
            " Cybersecurity attack coming from ",
            net.ipsrc, " => ",
            http.header["0_FULL_DATA"],
            http.uri,
            http.method
        }}
    ;

DEFINE VR "AccessiConsentiti"
    CONDITION
        net.ipdst is in miosito
    ACTION
        REPORT ok { CAT {
            http.method," ",
            http.uri," ",
            http.header["content-lenght"]
        }}
    ;

// Tracciatura del login
DEFINE VR "Login"
    CONDITION
        net.ipdst is in miosito
        http.url is "/login"
    ACTION
        REPORT login { CAT {
            http.method, " - ",
            http.uri,    " - ",
            http.header["0_FULL_DATA"], " - ",
            http.data["0_FULL_DATA"]
        }}
    ;