DEFINE ipset serverip = { *.*.*.*:* };
DEFINE ipset miosito = { *.*.*.*:32456 };

DEFINE urlset pagineok = {
	/, /public/*, /items/*, /login/*, /MiaBanca.html
};

DEFINE AR "IlMioSito"
	CONDITION
		net.ipdst is in miosito
		http.url is in pagineok
	ACTION
		tcp.redirect "172.26.10.152:32001"
	;

DEFINE AR "BucoNero"
	CONDITION
		net.ipdst is in serverip
	ACTION
		ANSWER "<p>Richiesta accettata correttamente</p>"
	;

//Regole IDS, che operano "in parallelo"
DEFINE VR "TracciaAccessiIndesiderati"  //su tutto meno che 32456
    CONDITION
        ! net.ipdst is in miosito
    ACTION
        REPORT log { CAT {
            " Cybersecurity attack coming from ",
            net.ipsrc, " => ",
            http.header["0_FULL_DATA"],
            http.uri,
            http.method
        }}
    ;

DEFINE VR "AccessiConsentiti"
    CONDITION
        net.ipdst is in miosito
    ACTION
        REPORT ok { CAT {
            http.method," ",
            http.uri," ",
            http.header["content-lenght"]
        }}
    ;

// Tracciatura del login
DEFINE VR "Login"
    CONDITION
        net.ipdst is in miosito
        http.url is "/login"
    ACTION
        REPORT login { CAT {
            http.method, " - ",
            http.uri,    " - ",
            http.header["0_FULL_DATA"], " - ",
            http.data["0_FULL_DATA"]
        }}
    ;