COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
ubuntu_wh 33442  its  cwd    DIR    8,1     4096      2 /
ubuntu_wh 33442  its  rtd    DIR    8,1     4096      2 /
ubuntu_wh 33442  its  txt    REG    8,1  5937672    293 /usr/bin/python3.10
ubuntu_wh 33442  its  mem    REG    8,1  5721104 260700 /usr/lib/locale/locale-archive
ubuntu_wh 33442  its  mem    REG    8,1  2220400    676 /usr/lib/x86_64-linux-gnu/libc.so.6
ubuntu_wh 33442  its  mem    REG    8,1   108936    627 /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
ubuntu_wh 33442  its  mem    REG    8,1   194872   5950 /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
ubuntu_wh 33442  its  mem    REG    8,1   940560    917 /usr/lib/x86_64-linux-gnu/libm.so.6
ubuntu_wh 33442  its  mem    REG    8,1    19432 261401 /usr/lib/python3/dist-packages/setproctitle.cpython-310-x86_64-linux-gnu.so
ubuntu_wh 33442  its  mem    REG    8,1    27002   7012 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
ubuntu_wh 33442  its  mem    REG    8,1   240936    440 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
ubuntu_wh 33442  its    0r   CHR    1,3      0t0      5 /dev/null
ubuntu_wh 33442  its    1u   CHR    1,3      0t0      5 /dev/null
ubuntu_wh 33442  its    2u   CHR    1,3      0t0      5 /dev/null
