<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Food</title>
    <link rel="stylesheet" href="color.css">
</head>
<body class = "def">

    <h1 align = "center" style = "font-size: 50px;"> Catalogo Food </h1>

    <h3 class = "flame"> Spaghetti: </h3>
    <p> Gli spaghetti (AFI: /spaˈɡetti/) sono un particolare formato di pasta prodotta esclusivamente con 
    semole di grano duro e acqua, dalla forma lunga e sottile e di sezione tonda. </p>
    <a href = "https://it.wikipedia.org/wiki/Spaghetti"> <img src = "spaghetti.jpg" width="200"></a>

    <h3 class = "pink"> Bistecca: </h3>
    <p> La bistecca (dall'inglese beef steak, costola di manzo) è un tipo di taglio di carne, 
        solitamente di bovino ma anche di cavallo, suino o altri animali, come la renna. 
        Il taglio viene effettuato solitamente in modo perpendicolare ai muscoli dell'animale in modo 
        da aumentare la tenerezza della carne. La bistecca, che si presenta generalmente con l'aspetto di una "fetta" di carne, 
        viene cotta e consumata principalmente alla griglia, ai ferri o fritta. 
        I tagli della zona lombare o del costato vengono cotti molto velocemente per evitare l'indurimento della carne, 
        mentre i tagli di collo o girello vengono cotti lentamente o inteneriti meccanicamente. </p>
    <a href = "https://it.wikipedia.org/wiki/Bistecca"> <img src = "bistecca.jpg" width="300"></a>

    <h3 class = "sal"> Salmone: </h3>
    <p> Il nome volgare salmone può essere utilizzato per diverse specie ittiche della famiglia Salmonidae. </p>
    <a href = "https://it.wikipedia.org/wiki/Salmone"> <img src = "salmone.jpg" width="300"></a>

    <h3 class = "green"> Insalata: </h3>
    <p> L'insalata è una preparazione alimentare composta da più ingredienti, 
        principalmente verdure crude o cotte, caratterizzata dal fatto di essere condita a crudo e 
        condita solitamente con una miscela[1] di sale da cucina e olio d'oliva e/o aceti o 
        spremuta di limone e/o altri ingredienti opzionali come pepe, origano, aglio, prezzemolo, 
        rafano e altre spezie aromatiche fresche o essiccate, ma anche con salse varie, come maionese, 
        senape o salsa di soia. 
    </p>
    <a href = "https://it.wikipedia.org/wiki/Insalata"> <img src = "salad.jpg" width="300"></a>

    <h3 class = "mocca"> Frutta: </h3>
    <p>Con la parola frutta si raggruppano comunemente vari tipi di frutto commestibili. 
        Tra questi sono compresi alcuni che non sono propriamente frutti, come le pomacee, 
        ed escludendone altri come le zucche che sono ortaggi in base al tipo di uso 
        che se ne fa nell'alimentazione.
    </p>
    <a href = "https://it.wikipedia.org/wiki/Frutta"> <img src = "fruits.jpg" width="300"></a>


</body>
</html>