<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colors.css">

</head>
<body style="background-color: aquamarine;">
    
    <div align = "center">  <div style="height: 29.7cm; width: 25cm;background-color: white;">

    <div align = "center"> <img src="top.jpg" width="100%"></div>
        
    <div style="background-color: #d3d3d3;"><table align="center" style="height: 1.5cm;">
        <tr><th>|</th><th>HOME</th><th>|</th><th>LA NOSTRA AZIENDA</th><th>|</th><th>I PRODOTTI</th><th>|</th><th>I SERVIZI</th><th>|</th><th>CARELLO</th><th>|</th><th>CONTATTI</th><th>|</th></tr>
    </table></div><br>
    <table align="left">
        <td >
            <table >
                <tr><td><img src="registrati-ora.jpg"></tr> 
                <tr><td><img src="login.jpg"></td></tr>
                <tr><td><br></td></tr>
                <tr><td><img src="catalogo.jpg"></td></tr>
            </table>
        </td>
        <td><table>
            <div style="font-weight: bold;">L'attività dell' edit service offre i seguenti servizi:</div>
            <div align="justify" style="font-weight: thin;">Visita periodica al vostro consegnandovi direttamente in conto visione le ultime novità editoriali senza obbligo d'acquisto. La possibilità di richiedere sempre in visione tutti i libri che volete o che troverete elencati nel sito. Ricevere le banche dati di vostra utilità in demo. Ricevere periodicamente le news via email e il catalogo di tutte le novità facendone semplicemente richiesta.</div></td>
            <br><br>
            
            <tr>
            <td><img src="libro1.jpg" width="100px"></td>

            <td>
                <table style="width: 12cm;">
                    <tr><td style="background-color: #f1f1f1; font-weight: bold;">Le Frodi Carosello</td></tr>
                    <tr><td style="background-color: #f1f1f1; font-weight: thin;">Categoria: Fiscale</td></tr>
                    <tr><td style="background-color: #f1f1f1; font-weight: thin;">Editore: MAGGIOLI</td></tr>
                    <tr><td style="background-color: #f1f1f1; font-weight: thin;">Codice: 9788891619204</td></tr>
                    <tr><td style="background-color: #f1f1f1; font-weight: thin;">Prezzo: 22,00</td></tr>
                    <tr><td style="color: green; background-color: #f1f1f1; font-weight: thin;">***Articolo Disponibile***</td></tr>
                    <tr><td align="right" style="background-color: #f1f1f1; font-weight: bold;"><em>....maggiori informazioni</em></td></tr>
                </table>
            </td>
            </tr>

            <tr align="left"><td></td><td><img src="divisore.jpg" style="width: 12cm;"></td></tr>

            <tr>
                <td><img src="libro2.jpg" width="100px"></td>
    
                <td>
                    <table style="width: 12cm;">
                        <tr><td style="background-color: #f1f1f1; font-weight: bold;">La cartella di pagamento</td></tr>
                        <tr><td style="background-color: #f1f1f1; font-weight: thin;">Categoria: Fiscale</td></tr>
                        <tr><td style="background-color: #f1f1f1; font-weight: thin;">Editore: MAGGIOLI</td></tr>
                        <tr><td style="background-color: #f1f1f1; font-weight: thin;">Codice: 97888916211154</td></tr>
                        <tr><td style="background-color: #f1f1f1; font-weight: thin;">Prezzo: 54,00</td></tr>
                        <tr><td style="color: green; background-color: #f1f1f1; font-weight: thin;">***Articolo Disponibile***</td></tr>
                        <tr><td align="right" style="background-color: #f1f1f1; font-weight: bold;"><em>....maggiori informazioni</em></td></tr>
                    </table>
                </td>
                </tr>
    
                <tr align="left"><td></td><td><img src="divisore.jpg" style="width: 12cm;"></td></tr>

                <tr>
                    <td><img src="libro1.jpg" width="100px"></td>
        
                <td>
                    <table style="width: 12cm;">
                        <tr><td style="background-color: #f1f1f1; font-weight: bold;">Le Frodi Carosello</td></tr>
                        <tr><td style="background-color: #f1f1f1; font-weight: thin;">Categoria: Fiscale</td></tr>
                        <tr><td style="background-color: #f1f1f1; font-weight: thin;">Editore: MAGGIOLI</td></tr>
                        <tr><td style="background-color: #f1f1f1; font-weight: thin;">Codice: 9788891619815</td></tr>
                        <tr><td style="background-color: #f1f1f1; font-weight: thin;">Prezzo: 42,00</td></tr>
                        <tr><td style="color: green; background-color: #f1f1f1; font-weight: thin;">***Articolo Disponibile***</td></tr>
                        <tr><td align="right" style="background-color: #f1f1f1; font-weight: bold;"><em>....maggiori informazioni</em></td></tr>
                    </table>
                </td>
                </tr>
        
                <tr align="left"><td></td><td><img src="divisore.jpg" style="width: 12cm;"></td></tr>
        
        </table>

    </div> </div>
</body>
</html>