USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.3  0.0 167004 11340 ?        Ss   08:56   0:00 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    08:56   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    08:56   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-netns]
root           8  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/0:0-hv_vmbus_con]
root           9  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/0:1-events]
root          11  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:0-loop16]
root          12  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    08:56   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    08:56   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    08:56   0:00 [rcu_sched]
root          17  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/2]
root          21  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/2]
root          22  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/2]
root          23  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/2]
root          24  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/2:0-rcu_gp]
root          25  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/2:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/4]
root          27  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/4]
root          28  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/4]
root          29  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/4]
root          30  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/4:0-cgroup_destroy]
root          31  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/4:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/6]
root          33  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/6]
root          34  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/6]
root          35  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/6]
root          36  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/6:0-events]
root          37  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/6:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/8]
root          39  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/8]
root          40  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/8]
root          41  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/8]
root          42  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/8:0-slub_flushwq]
root          43  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/8:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/10]
root          45  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/10]
root          46  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/10]
root          47  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/10]
root          48  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/10:0-slub_flushwq]
root          49  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/10:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/12]
root          51  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/12]
root          52  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/12]
root          53  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/12]
root          54  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/12:0-events]
root          55  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/12:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/1]
root          57  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/1]
root          58  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/1]
root          59  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/1]
root          60  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/1:0-cgroup_destroy]
root          61  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/1:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/3]
root          63  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/3]
root          64  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/3]
root          65  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/3]
root          66  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/3:0-slub_flushwq]
root          67  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/3:0H-kblockd]
root          68  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/5]
root          69  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/5]
root          70  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/5]
root          71  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/5]
root          72  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/5:0-slub_flushwq]
root          73  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/5:0H-events_highpri]
root          74  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/7]
root          75  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/7]
root          76  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/7]
root          77  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/7]
root          78  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/7:0-slub_flushwq]
root          79  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/7:0H-events_highpri]
root          80  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/9]
root          81  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/9]
root          82  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/9]
root          83  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/9]
root          84  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/9:0-slub_flushwq]
root          85  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/9:0H-events_highpri]
root          86  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/11]
root          87  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/11]
root          88  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/11]
root          89  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/11]
root          90  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/11:0-cgroup_destroy]
root          91  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/11:0H-events_highpri]
root          92  0.0  0.0      0     0 ?        S    08:56   0:00 [cpuhp/13]
root          93  0.0  0.0      0     0 ?        S    08:56   0:00 [idle_inject/13]
root          94  0.0  0.0      0     0 ?        S    08:56   0:00 [migration/13]
root          95  0.0  0.0      0     0 ?        S    08:56   0:00 [ksoftirqd/13]
root          96  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/13:0-events]
root          97  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/13:0H-events_highpri]
root          98  0.0  0.0      0     0 ?        S    08:56   0:00 [kdevtmpfs]
root          99  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-inet_]
root         100  0.1  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:1-loop16]
root         101  0.0  0.0      0     0 ?        S    08:56   0:00 [kauditd]
root         102  0.0  0.0      0     0 ?        S    08:56   0:00 [khungtaskd]
root         103  0.0  0.0      0     0 ?        S    08:56   0:00 [oom_reaper]
root         104  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:2-ext4-rsv-conversion]
root         105  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-write]
root         106  0.0  0.0      0     0 ?        S    08:56   0:00 [kcompactd0]
root         107  0.0  0.0      0     0 ?        SN   08:56   0:00 [ksmd]
root         108  0.0  0.0      0     0 ?        SN   08:56   0:00 [khugepaged]
root         109  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-kinte]
root         110  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-kbloc]
root         111  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-blkcg]
root         112  0.0  0.0      0     0 ?        S    08:56   0:00 [irq/9-acpi]
root         113  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/2:1-events]
root         114  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/1:1-mm_percpu_wq]
root         115  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/5:1-events]
root         116  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/6:1-cgroup_destroy]
root         117  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/3:1-events]
root         118  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/8:1-events]
root         119  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/9:1-events]
root         120  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/10:1-cgroup_destroy]
root         121  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/12:1-events]
root         122  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/7:1-events]
root         123  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/13:1-events]
root         124  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/4:1-events]
root         125  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/11:1-events]
root         126  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-tpm_d]
root         127  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-ata_s]
root         128  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-md]
root         129  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-md_bi]
root         130  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-edac-]
root         131  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-hv_vm]
root         132  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-hv_vm]
root         133  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-hv_pr]
root         134  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-hv_su]
root         135  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-devfr]
root         136  0.0  0.0      0     0 ?        S    08:56   0:00 [watchdogd]
root         137  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/6:1H-kblockd]
root         138  0.0  0.0      0     0 ?        S    08:56   0:00 [kswapd0]
root         139  0.0  0.0      0     0 ?        S    08:56   0:00 [ecryptfs-kthread]
root         140  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-kthro]
root         141  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-nfit]
root         142  0.0  0.0      0     0 ?        S    08:56   0:00 [scsi_eh_0]
root         143  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-nvme-]
root         144  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-scsi_]
root         145  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-nvme-]
root         146  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-nvme-]
root         147  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-nvme-]
root         148  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/0:2-events]
root         149  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:3-loop12]
root         150  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:4-events_power_efficient]
root         151  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-mld]
root         152  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:5-events_unbound]
root         153  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/7:1H-kblockd]
root         154  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-ipv6_]
root         155  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:6-loop10]
root         157  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:7-loop12]
root         158  0.0  0.0      0     0 ?        S    08:56   0:00 [hv_balloon]
root         164  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-kstrp]
root         166  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/u29:0]
root         200  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/3:1H]
root         201  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/9:1H-kblockd]
root         212  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/4:1H-kblockd]
root         213  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/10:1H-kblockd]
root         215  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/1:1H-kblockd]
root         216  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/11:1H-kblockd]
root         217  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/13:1H-kblockd]
root         218  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/12:1H-kblockd]
root         219  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/2:1H-kblockd]
root         220  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/0:1H-kblockd]
root         223  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/5:1H-kblockd]
root         225  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/8:1H-kblockd]
root         229  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/4:2-cgroup_destroy]
root         281  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/3:2-events]
root         290  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/10:2-mm_percpu_wq]
root         323  0.0  0.0      0     0 ?        S    08:56   0:00 [jbd2/sda1-8]
root         324  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-ext4-]
root         368  0.1  0.1  56348 18208 ?        S<s  08:56   0:00 /lib/systemd/systemd-journald
root         393  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/9:2-events]
root         401  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/7:2-rcu_gp]
root         423  0.0  0.0  24032  6912 ?        Ss   08:56   0:00 /lib/systemd/systemd-udevd
root         477  0.0  0.0      0     0 ?        I<   08:56   0:00 [kworker/R-crypt]
root         498  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:8-loop9]
root         501  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:9-ext4-rsv-conversion]
root         502  0.0  0.0   3436  1920 ?        Ss   08:56   0:00 /usr/lib/linux-tools/6.8.0-1031-azure/hv_kvp_daemon -n
root         526  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/u28:10]
root         627  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/6:2-cgroup_bpf_destroy]
root         645  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/10:3-events]
systemd+     663  0.0  0.0  14836  6784 ?        Ss   08:56   0:00 /lib/systemd/systemd-oomd
systemd+     664  0.0  0.0  26332 14456 ?        Ss   08:56   0:00 /lib/systemd/systemd-resolved
systemd+     665  0.0  0.0  89388  7168 ?        Ssl  08:56   0:00 /lib/systemd/systemd-timesyncd
root         669  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/1:2-events]
root         702  0.0  0.0   2816  1792 ?        Ss   08:56   0:00 /usr/sbin/acpid
root         703  0.0  0.0   8384  2304 ?        Ss   08:56   0:00 /usr/sbin/anacron -d -q -s
avahi        705  0.0  0.0   7768  3712 ?        Ss   08:56   0:00 avahi-daemon: running [its-Virtual-Machine.local]
message+     706  0.1  0.0  10128  5248 ?        Ss   08:56   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         708  0.0  0.1 335096 18516 ?        Ssl  08:56   0:00 /usr/sbin/NetworkManager --no-daemon
root         713  0.0  0.0   2780  1536 ?        Ss   08:56   0:00 /usr/lib/linux-tools/6.8.0-1031-azure/hv_vss_daemon -n
root         715  0.0  0.0  82700  3840 ?        Ssl  08:56   0:00 /usr/sbin/irqbalance --foreground
root         717  0.0  0.1  41084 20736 ?        Ss   08:56   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         719  0.0  0.0 243180 10096 ?        Ssl  08:56   0:00 /usr/libexec/polkitd --no-debug
syslog       720  0.0  0.0 222456  5248 ?        Ssl  08:56   0:00 /usr/sbin/rsyslogd -n -iNONE
root         723  0.9  0.2 2292108 40852 ?       Ssl  08:56   0:01 /usr/lib/snapd/snapd
root         724  0.0  0.0   9504  2688 ?        Ss   08:56   0:00 /usr/sbin/cron -f -P
root         728  0.0  0.0  16672  8872 ?        Ss   08:56   0:00 /lib/systemd/systemd-logind
root         729  0.0  0.0  16504  6400 ?        Ss   08:56   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        740  0.0  0.0   7496  1156 ?        S    08:56   0:00 avahi-daemon: chroot helper
root         764  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/1:3-rcu_gp]
root         766  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/1:4-rcu_gp]
root         773  0.0  0.0 317972 11576 ?        Ssl  08:56   0:00 /usr/sbin/ModemManager
root         787  0.0  0.1 118200 23040 ?        Ssl  08:56   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         791  0.1  0.3 2244964 50960 ?       Ssl  08:56   0:00 /usr/bin/containerd
root         796  0.0  0.0  18896  5376 ?        S    08:56   0:00 /usr/sbin/xrdp-sesman
root         804  0.0  0.0  15436  9088 ?        Ss   08:56   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         809  0.0  0.0  72636 13440 ?        Ss   08:56   0:00 /usr/sbin/cupsd -l
root         816  0.0  0.0   8784  2048 tty1     Ss+  08:56   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
lp           822  0.0  0.0  16288  6528 ?        S    08:56   0:00 /usr/lib/cups/notifier/dbus dbus://
xrdp         823  0.0  0.0  14872  2200 ?        S    08:56   0:00 /usr/sbin/xrdp
root         841  0.0  0.0 172060 11008 ?        Ssl  08:56   0:00 /usr/sbin/cups-browsed
kernoops     858  0.0  0.0  13092  2200 ?        Ss   08:56   0:00 /usr/sbin/kerneloops --test
kernoops     862  0.0  0.0  13092  2208 ?        Ss   08:56   0:00 /usr/sbin/kerneloops
root         868  0.2  0.5 2950092 83260 ?       Ssl  08:56   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         976  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/2:2-events]
root         979  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/8:2-events]
root        1043  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/12:2-cgroup_destroy]
root        1125  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/2:3]
root        1170  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/13:2-mm_percpu_wq]
root        1279  0.0  0.0 1745384 5572 ?        Sl   08:56   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5432 -container-ip 172.18.0.3 -container-port 5432
root        1286  0.0  0.0 1745384 5700 ?        Sl   08:56   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 5432 -container-ip 172.18.0.3 -container-port 5432
root        1302  0.0  0.0 1819116 5572 ?        Sl   08:56   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.18.0.4 -container-port 80
root        1308  0.0  0.0 1671396 5576 ?        Sl   08:56   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.18.0.4 -container-port 80
root        1352  0.0  0.0 1238252 15668 ?       Sl   08:56   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id e01e698794d8d073c24a22267b81142d886fcf154e2725a811610eb952f66e11 -address /run/containerd/containerd.sock
root        1353  0.0  0.0 1238252 15528 ?       Sl   08:56   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id f7ab6e727897601d8324cf499f16482aaa452d526206a10bd6c6b65a96450d2b -address /run/containerd/containerd.sock
root        1354  0.0  0.0 1238252 15188 ?       Sl   08:56   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 6aa91f2e3c1df7b9eb0766581e1d845403431eac6c5d4ce19d26909717eb4527 -address /run/containerd/containerd.sock
root        1415  0.5  0.5 105264 91952 ?        Ss   08:56   0:00 /venv/bin/python3 /venv/bin/gunicorn --limit-request-line 8190 --timeout 86400 --bind [::]:80 -w 1 --threads 25 --access-logfile - -c gunicorn_config.py run_pgadmin:app
70          1417  0.0  0.1 174408 26112 ?        Ss   08:56   0:00 postgres
root        1418  0.0  0.0  14848 11264 pts/0    Ss+  08:56   0:00 python3
70          1583  0.0  0.0 174508  6512 ?        Ss   08:56   0:00 postgres: checkpointer 
70          1584  0.0  0.0 174512  5488 ?        Ss   08:56   0:00 postgres: background writer 
root        1614  0.0  0.0   9120  1976 ?        Ss   08:56   0:00 /usr/libexec/postfix/master -w
systemd+    1615  0.0  0.0   9104  4352 ?        S    08:56   0:00 pickup -l -t unix -u
systemd+    1616  0.0  0.0   9152  4480 ?        S    08:56   0:00 qmgr -l -t unix -u
root        1658  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/6:3-events]
70          1661  0.0  0.0 174480  8688 ?        Ss   08:56   0:00 postgres: walwriter 
70          1662  0.0  0.0 176044  7024 ?        Ss   08:56   0:00 postgres: autovacuum launcher 
70          1663  0.0  0.0 176016  6512 ?        Ss   08:56   0:00 postgres: logical replication launcher 
root        1665  1.6  0.9 194120 163420 ?       Sl   08:56   0:02 /venv/bin/python3 /venv/bin/gunicorn --limit-request-line 8190 --timeout 86400 --bind [::]:80 -w 1 --threads 25 --access-logfile - -c gunicorn_config.py run_pgadmin:app
xrdp        1696  1.8  0.1  50184 31952 ?        S    08:57   0:02 /usr/sbin/xrdp
root        1699  0.0  0.0  19060  4576 ?        S    08:57   0:00 /usr/sbin/xrdp-sesman
its         1701  0.1  0.0  18008 10496 ?        Ss   08:57   0:00 /lib/systemd/systemd --user
its         1702  0.0  0.0 170056  5936 ?        S    08:57   0:00 (sd-pam)
its         1708  0.0  0.0  39580  6016 ?        Ssl  08:57   0:00 /usr/bin/pipewire
its         1709  0.0  0.0  23472  6656 ?        Ssl  08:57   0:00 /usr/bin/pipewire-media-session
its         1710  0.0  0.1 1608032 22740 ?       Ssl  08:57   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
its         1717  0.0  0.0 297064 15744 ?        Sl   08:57   0:00 /usr/libexec/gnome-session-binary
its         1718  0.8  0.8 360688 140516 ?       Sl   08:57   0:00 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
rtkit       1722  0.0  0.0 154004  3328 ?        SNsl 08:57   0:00 /usr/libexec/rtkit-daemon
its         1744  0.1  0.0   9556  5120 ?        Ss   08:57   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
its         1745  0.0  0.0 463184  7168 ?        Ssl  08:57   0:00 /usr/libexec/xdg-document-portal
its         1749  0.0  0.0 236160  6016 ?        Ssl  08:57   0:00 /usr/libexec/xdg-permission-store
root        1755  0.0  0.0   2796  1792 ?        Ss   08:57   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
its         1775  0.0  0.0  91616  5632 ?        Sl   08:57   0:00 /usr/sbin/xrdp-chansrv
its         1851  0.0  0.0   7980  1908 ?        Ss   08:57   0:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
its         1868  0.0  0.0 309632  7936 ?        Ssl  08:57   0:00 /usr/libexec/at-spi-bus-launcher
its         1874  0.0  0.0   8484  4480 ?        S    08:57   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_10.0
its         1954  0.0  0.0  91920  5376 ?        Ssl  08:57   0:00 /usr/libexec/gnome-session-ctl --monitor
its         1962  0.0  0.0 240656  7680 ?        Ssl  08:57   0:00 /usr/libexec/gvfsd
its         1971  0.0  0.0 380896  6656 ?        Sl   08:57   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
its         1973  0.0  0.1 445456 16896 ?        Ssl  08:57   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
its         1993  0.0  0.0 240904  6424 ?        Sl   08:57   0:00 /usr/bin/gnome-keyring-daemon --start --components=ssh
its         2009  4.3  2.3 6610668 385028 ?      Ssl  08:57   0:04 /usr/bin/gnome-shell
its         2067  0.0  0.1 583024 20608 ?        Sl   08:57   0:00 /usr/libexec/gnome-shell-calendar-server
its         2075  0.0  0.1 392276 25600 ?        Ssl  08:57   0:00 /usr/libexec/evolution-source-registry
root        2077  0.0  0.0 242108  8448 ?        Ssl  08:57   0:00 /usr/libexec/upowerd
root        2078  0.0  0.0 240048  7424 ?        Ssl  08:57   0:00 /usr/libexec/power-profiles-daemon
root        2085  0.0  0.0 240276  7500 ?        Ssl  08:57   0:00 /usr/libexec/accounts-daemon
its         2092  0.0  0.2 597228 40832 ?        Sl   08:57   0:00 /usr/libexec/goa-daemon
its         2100  0.0  0.1 840520 29952 ?        Ssl  08:57   0:00 /usr/libexec/evolution-calendar-factory
its         2113  0.0  0.0 338412 14848 ?        Sl   08:57   0:00 /usr/libexec/goa-identity-service
its         2117  0.0  0.0 156968  5504 ?        Ssl  08:57   0:00 /usr/libexec/dconf-service
its         2126  0.0  0.0 389676 10368 ?        Ssl  08:57   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
its         2130  0.0  0.1 672428 28416 ?        Ssl  08:57   0:00 /usr/libexec/evolution-addressbook-factory
root        2133  0.0  0.0 393192 13080 ?        Ssl  08:57   0:00 /usr/libexec/udisks2/udisksd
its         2161  0.0  0.0 315224  7808 ?        Ssl  08:57   0:00 /usr/libexec/gvfs-afc-volume-monitor
its         2166  0.0  0.0 237392  6912 ?        Ssl  08:57   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
its         2170  0.0  0.0 236644  6400 ?        Ssl  08:57   0:00 /usr/libexec/gvfs-goa-volume-monitor
its         2174  0.0  0.0 236436  6272 ?        Ssl  08:57   0:00 /usr/libexec/gvfs-mtp-volume-monitor
root        2178  0.0  0.1 298256 20220 ?        Ssl  08:57   0:00 /usr/libexec/packagekitd
its         2185  0.0  0.0 388616  8576 ?        Sl   08:57   0:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
its         2196  0.0  0.1 2931172 27124 ?       Sl   08:57   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
its         2198  0.0  0.0 162756  8192 ?        Sl   08:57   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
its         2217  0.0  0.0   2892  1536 ?        Ss   08:57   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
its         2218  0.0  0.0 310440  6400 ?        Ssl  08:57   0:00 /usr/libexec/gsd-a11y-settings
its         2219  0.0  0.1 525808 26724 ?        Ssl  08:57   0:00 /usr/libexec/gsd-color
its         2222  0.0  0.0 375488 15872 ?        Ssl  08:57   0:00 /usr/libexec/gsd-datetime
its         2223  0.1  0.0 315332 11584 ?        Sl   08:57   0:00 /usr/bin/ibus-daemon --panel disable --xim
its         2225  0.0  0.0 311944  7296 ?        Ssl  08:57   0:00 /usr/libexec/gsd-housekeeping
its         2226  0.0  0.1 341496 24268 ?        Ssl  08:57   0:00 /usr/libexec/gsd-keyboard
its         2227  0.0  0.1 717684 28420 ?        Ssl  08:57   0:00 /usr/libexec/gsd-media-keys
its         2229  0.0  0.1 451480 26824 ?        Ssl  08:57   0:00 /usr/libexec/gsd-power
its         2230  0.0  0.0 249872 10624 ?        Ssl  08:57   0:00 /usr/libexec/gsd-print-notifications
its         2232  0.0  0.0 457868  6272 ?        Ssl  08:57   0:00 /usr/libexec/gsd-rfkill
its         2233  0.0  0.0 236300  6144 ?        Ssl  08:57   0:00 /usr/libexec/gsd-screensaver-proxy
its         2237  0.0  0.0 465964 10496 ?        Ssl  08:57   0:00 /usr/libexec/gsd-sharing
its         2239  0.0  0.0 312320  8192 ?        Ssl  08:57   0:00 /usr/libexec/gsd-smartcard
its         2241  0.0  0.0 319360  9472 ?        Ssl  08:57   0:00 /usr/libexec/gsd-sound
its         2244  0.0  0.1 341780 24156 ?        Ssl  08:57   0:00 /usr/libexec/gsd-wacom
its         2245  0.0  0.1 343384 25936 ?        Ssl  08:57   0:00 /usr/libexec/gsd-xsettings
its         2251  0.0  0.0 476420 12928 ?        Ssl  08:57   0:00 /usr/libexec/xdg-desktop-portal
its         2280  0.0  0.0 232272  7296 ?        Sl   08:57   0:00 /usr/libexec/gsd-disk-utility-notify
its         2292  0.1  0.4 910316 67396 ?        Sl   08:57   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
its         2306  0.0  0.0 163492  7040 ?        Sl   08:57   0:00 /usr/libexec/ibus-memconf
its         2308  0.1  0.5 2958604 87384 ?       Ssl  08:57   0:00 /usr/libexec/xdg-desktop-portal-gnome
its         2316  0.4  0.1 272568 29212 ?        Sl   08:57   0:00 /usr/libexec/ibus-extension-gtk3
its         2322  0.0  0.1 194224 24140 ?        Sl   08:57   0:00 /usr/libexec/ibus-x11 --kill-daemon
its         2334  0.0  0.0 237272  7168 ?        Sl   08:57   0:00 /usr/libexec/ibus-portal
its         2340  0.0  0.0 342368 14720 ?        Sl   08:57   0:00 /usr/libexec/gsd-printer
colord      2366  0.0  0.0 245396 12228 ?        Ssl  08:57   0:00 /usr/libexec/colord
its         2385  0.0  0.1 2808456 27268 ?       Sl   08:57   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
its         2400  0.1  0.1 648012 31708 ?        SNsl 08:57   0:00 /usr/libexec/tracker-miner-fs-3
its         2444  0.0  0.0 163492  7296 ?        Sl   08:57   0:00 /usr/libexec/ibus-engine-simple
its         2487  0.0  0.1 342048 25088 ?        Ssl  08:57   0:00 /usr/libexec/xdg-desktop-portal-gtk
its         2499  0.2  0.4 3397748 67280 ?       Rl   08:57   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0
its         2519  0.0  0.0 162984  6272 ?        Ssl  08:57   0:00 /usr/libexec/gvfsd-metadata
its         2533  0.0  0.0  39136 11776 ?        Ss   08:57   0:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
its         2591  0.1  0.5 2684400 89444 ?       Sl   08:57   0:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
root        2638  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/11:2-cgroup_destroy]
its         2653  0.0  0.1  35940 19584 ?        S    08:57   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
its         2654  0.0  0.1 307580 27648 ?        Sl   08:57   0:00 /usr/bin/gnome-terminal.real --wait
its         2657  0.3  0.3 889148 52680 ?        Ssl  08:57   0:00 /usr/libexec/gnome-terminal-server
its         2680  0.0  0.0  11280  5376 pts/0    Ss   08:57   0:00 bash
root        2690  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/4:3-events]
its         2702  0.0  0.1 491732 29568 ?        Sl   08:58   0:00 update-notifier
its         2812  0.0  0.0  13040  3840 pts/0    R+   08:59   0:00 ps aux
