UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 08:56 ?        00:00:00 /sbin/init splash
root           2       0  0 08:56 ?        00:00:00 [kthreadd]
root           3       2  0 08:56 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 08:56 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 08:56 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 08:56 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 08:56 ?        00:00:00 [kworker/R-netns]
root           8       2  0 08:56 ?        00:00:00 [kworker/0:0-hv_vmbus_con]
root           9       2  0 08:56 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 08:56 ?        00:00:00 [kworker/0:1-events]
root          11       2  0 08:56 ?        00:00:00 [kworker/u28:0-loop16]
root          12       2  0 08:56 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 08:56 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 08:56 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 08:56 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 08:56 ?        00:00:00 [rcu_sched]
root          17       2  0 08:56 ?        00:00:00 [migration/0]
root          18       2  0 08:56 ?        00:00:00 [idle_inject/0]
root          19       2  0 08:56 ?        00:00:00 [cpuhp/0]
root          20       2  0 08:56 ?        00:00:00 [cpuhp/2]
root          21       2  0 08:56 ?        00:00:00 [idle_inject/2]
root          22       2  0 08:56 ?        00:00:00 [migration/2]
root          23       2  0 08:56 ?        00:00:00 [ksoftirqd/2]
root          24       2  0 08:56 ?        00:00:00 [kworker/2:0-rcu_gp]
root          25       2  0 08:56 ?        00:00:00 [kworker/2:0H-events_highpri]
root          26       2  0 08:56 ?        00:00:00 [cpuhp/4]
root          27       2  0 08:56 ?        00:00:00 [idle_inject/4]
root          28       2  0 08:56 ?        00:00:00 [migration/4]
root          29       2  0 08:56 ?        00:00:00 [ksoftirqd/4]
root          30       2  0 08:56 ?        00:00:00 [kworker/4:0-cgroup_destroy]
root          31       2  0 08:56 ?        00:00:00 [kworker/4:0H-events_highpri]
root          32       2  0 08:56 ?        00:00:00 [cpuhp/6]
root          33       2  0 08:56 ?        00:00:00 [idle_inject/6]
root          34       2  0 08:56 ?        00:00:00 [migration/6]
root          35       2  0 08:56 ?        00:00:00 [ksoftirqd/6]
root          36       2  0 08:56 ?        00:00:00 [kworker/6:0-events]
root          37       2  0 08:56 ?        00:00:00 [kworker/6:0H-events_highpri]
root          38       2  0 08:56 ?        00:00:00 [cpuhp/8]
root          39       2  0 08:56 ?        00:00:00 [idle_inject/8]
root          40       2  0 08:56 ?        00:00:00 [migration/8]
root          41       2  0 08:56 ?        00:00:00 [ksoftirqd/8]
root          42       2  0 08:56 ?        00:00:00 [kworker/8:0-slub_flushwq]
root          43       2  0 08:56 ?        00:00:00 [kworker/8:0H-events_highpri]
root          44       2  0 08:56 ?        00:00:00 [cpuhp/10]
root          45       2  0 08:56 ?        00:00:00 [idle_inject/10]
root          46       2  0 08:56 ?        00:00:00 [migration/10]
root          47       2  0 08:56 ?        00:00:00 [ksoftirqd/10]
root          48       2  0 08:56 ?        00:00:00 [kworker/10:0-slub_flushwq]
root          49       2  0 08:56 ?        00:00:00 [kworker/10:0H-events_highpri]
root          50       2  0 08:56 ?        00:00:00 [cpuhp/12]
root          51       2  0 08:56 ?        00:00:00 [idle_inject/12]
root          52       2  0 08:56 ?        00:00:00 [migration/12]
root          53       2  0 08:56 ?        00:00:00 [ksoftirqd/12]
root          54       2  0 08:56 ?        00:00:00 [kworker/12:0-events]
root          55       2  0 08:56 ?        00:00:00 [kworker/12:0H-events_highpri]
root          56       2  0 08:56 ?        00:00:00 [cpuhp/1]
root          57       2  0 08:56 ?        00:00:00 [idle_inject/1]
root          58       2  0 08:56 ?        00:00:00 [migration/1]
root          59       2  0 08:56 ?        00:00:00 [ksoftirqd/1]
root          60       2  0 08:56 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root          61       2  0 08:56 ?        00:00:00 [kworker/1:0H-events_highpri]
root          62       2  0 08:56 ?        00:00:00 [cpuhp/3]
root          63       2  0 08:56 ?        00:00:00 [idle_inject/3]
root          64       2  0 08:56 ?        00:00:00 [migration/3]
root          65       2  0 08:56 ?        00:00:00 [ksoftirqd/3]
root          66       2  0 08:56 ?        00:00:00 [kworker/3:0-slub_flushwq]
root          67       2  0 08:56 ?        00:00:00 [kworker/3:0H-kblockd]
root          68       2  0 08:56 ?        00:00:00 [cpuhp/5]
root          69       2  0 08:56 ?        00:00:00 [idle_inject/5]
root          70       2  0 08:56 ?        00:00:00 [migration/5]
root          71       2  0 08:56 ?        00:00:00 [ksoftirqd/5]
root          72       2  0 08:56 ?        00:00:00 [kworker/5:0-slub_flushwq]
root          73       2  0 08:56 ?        00:00:00 [kworker/5:0H-events_highpri]
root          74       2  0 08:56 ?        00:00:00 [cpuhp/7]
root          75       2  0 08:56 ?        00:00:00 [idle_inject/7]
root          76       2  0 08:56 ?        00:00:00 [migration/7]
root          77       2  0 08:56 ?        00:00:00 [ksoftirqd/7]
root          78       2  0 08:56 ?        00:00:00 [kworker/7:0-slub_flushwq]
root          79       2  0 08:56 ?        00:00:00 [kworker/7:0H-events_highpri]
root          80       2  0 08:56 ?        00:00:00 [cpuhp/9]
root          81       2  0 08:56 ?        00:00:00 [idle_inject/9]
root          82       2  0 08:56 ?        00:00:00 [migration/9]
root          83       2  0 08:56 ?        00:00:00 [ksoftirqd/9]
root          84       2  0 08:56 ?        00:00:00 [kworker/9:0-slub_flushwq]
root          85       2  0 08:56 ?        00:00:00 [kworker/9:0H-events_highpri]
root          86       2  0 08:56 ?        00:00:00 [cpuhp/11]
root          87       2  0 08:56 ?        00:00:00 [idle_inject/11]
root          88       2  0 08:56 ?        00:00:00 [migration/11]
root          89       2  0 08:56 ?        00:00:00 [ksoftirqd/11]
root          90       2  0 08:56 ?        00:00:00 [kworker/11:0-cgroup_destroy]
root          91       2  0 08:56 ?        00:00:00 [kworker/11:0H-events_highpri]
root          92       2  0 08:56 ?        00:00:00 [cpuhp/13]
root          93       2  0 08:56 ?        00:00:00 [idle_inject/13]
root          94       2  0 08:56 ?        00:00:00 [migration/13]
root          95       2  0 08:56 ?        00:00:00 [ksoftirqd/13]
root          96       2  0 08:56 ?        00:00:00 [kworker/13:0-mm_percpu_wq]
root          97       2  0 08:56 ?        00:00:00 [kworker/13:0H-events_highpri]
root          98       2  0 08:56 ?        00:00:00 [kdevtmpfs]
root          99       2  0 08:56 ?        00:00:00 [kworker/R-inet_]
root         100       2  0 08:56 ?        00:00:00 [kworker/u28:1-loop16]
root         101       2  0 08:56 ?        00:00:00 [kauditd]
root         102       2  0 08:56 ?        00:00:00 [khungtaskd]
root         103       2  0 08:56 ?        00:00:00 [oom_reaper]
root         104       2  0 08:56 ?        00:00:00 [kworker/u28:2-events_unbound]
root         105       2  0 08:56 ?        00:00:00 [kworker/R-write]
root         106       2  0 08:56 ?        00:00:00 [kcompactd0]
root         107       2  0 08:56 ?        00:00:00 [ksmd]
root         108       2  0 08:56 ?        00:00:00 [khugepaged]
root         109       2  0 08:56 ?        00:00:00 [kworker/R-kinte]
root         110       2  0 08:56 ?        00:00:00 [kworker/R-kbloc]
root         111       2  0 08:56 ?        00:00:00 [kworker/R-blkcg]
root         112       2  0 08:56 ?        00:00:00 [irq/9-acpi]
root         113       2  0 08:56 ?        00:00:00 [kworker/2:1-events]
root         114       2  0 08:56 ?        00:00:00 [kworker/1:1-events]
root         115       2  0 08:56 ?        00:00:00 [kworker/5:1-events]
root         116       2  0 08:56 ?        00:00:00 [kworker/6:1-cgroup_destroy]
root         117       2  0 08:56 ?        00:00:00 [kworker/3:1-events]
root         118       2  0 08:56 ?        00:00:00 [kworker/8:1-events]
root         119       2  0 08:56 ?        00:00:00 [kworker/9:1-events]
root         120       2  0 08:56 ?        00:00:00 [kworker/10:1-cgroup_destroy]
root         121       2  0 08:56 ?        00:00:00 [kworker/12:1-mm_percpu_wq]
root         122       2  0 08:56 ?        00:00:00 [kworker/7:1-mm_percpu_wq]
root         123       2  0 08:56 ?        00:00:00 [kworker/13:1-events]
root         124       2  0 08:56 ?        00:00:00 [kworker/4:1-events]
root         125       2  0 08:56 ?        00:00:00 [kworker/11:1-mm_percpu_wq]
root         126       2  0 08:56 ?        00:00:00 [kworker/R-tpm_d]
root         127       2  0 08:56 ?        00:00:00 [kworker/R-ata_s]
root         128       2  0 08:56 ?        00:00:00 [kworker/R-md]
root         129       2  0 08:56 ?        00:00:00 [kworker/R-md_bi]
root         130       2  0 08:56 ?        00:00:00 [kworker/R-edac-]
root         131       2  0 08:56 ?        00:00:00 [kworker/R-hv_vm]
root         132       2  0 08:56 ?        00:00:00 [kworker/R-hv_vm]
root         133       2  0 08:56 ?        00:00:00 [kworker/R-hv_pr]
root         134       2  0 08:56 ?        00:00:00 [kworker/R-hv_su]
root         135       2  0 08:56 ?        00:00:00 [kworker/R-devfr]
root         136       2  0 08:56 ?        00:00:00 [watchdogd]
root         137       2  0 08:56 ?        00:00:00 [kworker/6:1H-kblockd]
root         138       2  0 08:56 ?        00:00:00 [kswapd0]
root         139       2  0 08:56 ?        00:00:00 [ecryptfs-kthread]
root         140       2  0 08:56 ?        00:00:00 [kworker/R-kthro]
root         141       2  0 08:56 ?        00:00:00 [kworker/R-nfit]
root         142       2  0 08:56 ?        00:00:00 [scsi_eh_0]
root         143       2  0 08:56 ?        00:00:00 [kworker/R-nvme-]
root         144       2  0 08:56 ?        00:00:00 [kworker/R-scsi_]
root         145       2  0 08:56 ?        00:00:00 [kworker/R-nvme-]
root         146       2  0 08:56 ?        00:00:00 [kworker/R-nvme-]
root         147       2  0 08:56 ?        00:00:00 [kworker/R-nvme-]
root         148       2  0 08:56 ?        00:00:00 [kworker/0:2-events]
root         149       2  0 08:56 ?        00:00:00 [kworker/u28:3-loop12]
root         150       2  0 08:56 ?        00:00:00 [kworker/u28:4-events_power_efficient]
root         151       2  0 08:56 ?        00:00:00 [kworker/R-mld]
root         152       2  0 08:56 ?        00:00:00 [kworker/u28:5-events_power_efficient]
root         153       2  0 08:56 ?        00:00:00 [kworker/7:1H-kblockd]
root         154       2  0 08:56 ?        00:00:00 [kworker/R-ipv6_]
root         155       2  0 08:56 ?        00:00:00 [kworker/u28:6-loop10]
root         157       2  0 08:56 ?        00:00:00 [kworker/u28:7-loop12]
root         158       2  0 08:56 ?        00:00:00 [hv_balloon]
root         164       2  0 08:56 ?        00:00:00 [kworker/R-kstrp]
root         166       2  0 08:56 ?        00:00:00 [kworker/u29:0]
root         200       2  0 08:56 ?        00:00:00 [kworker/3:1H]
root         201       2  0 08:56 ?        00:00:00 [kworker/9:1H-kblockd]
root         212       2  0 08:56 ?        00:00:00 [kworker/4:1H-kblockd]
root         213       2  0 08:56 ?        00:00:00 [kworker/10:1H-kblockd]
root         215       2  0 08:56 ?        00:00:00 [kworker/1:1H-kblockd]
root         216       2  0 08:56 ?        00:00:00 [kworker/11:1H-kblockd]
root         217       2  0 08:56 ?        00:00:00 [kworker/13:1H-kblockd]
root         218       2  0 08:56 ?        00:00:00 [kworker/12:1H-kblockd]
root         219       2  0 08:56 ?        00:00:00 [kworker/2:1H-kblockd]
root         220       2  0 08:56 ?        00:00:00 [kworker/0:1H-kblockd]
root         223       2  0 08:56 ?        00:00:00 [kworker/5:1H-kblockd]
root         225       2  0 08:56 ?        00:00:00 [kworker/8:1H-kblockd]
root         229       2  0 08:56 ?        00:00:00 [kworker/4:2-cgroup_destroy]
root         281       2  0 08:56 ?        00:00:00 [kworker/3:2-events]
root         290       2  0 08:56 ?        00:00:00 [kworker/10:2-mm_percpu_wq]
root         323       2  0 08:56 ?        00:00:00 [jbd2/sda1-8]
root         324       2  0 08:56 ?        00:00:00 [kworker/R-ext4-]
root         368       1  0 08:56 ?        00:00:00 /lib/systemd/systemd-journald
root         393       2  0 08:56 ?        00:00:00 [kworker/9:2-events]
root         401       2  0 08:56 ?        00:00:00 [kworker/7:2-rcu_gp]
root         423       1  0 08:56 ?        00:00:00 /lib/systemd/systemd-udevd
root         477       2  0 08:56 ?        00:00:00 [kworker/R-crypt]
root         498       2  0 08:56 ?        00:00:00 [kworker/u28:8-loop9]
root         501       2  0 08:56 ?        00:00:00 [kworker/u28:9-ext4-rsv-conversion]
root         502       1  0 08:56 ?        00:00:00 /usr/lib/linux-tools/6.8.0-1031-azure/hv_kvp_daemon -n
root         526       2  0 08:56 ?        00:00:00 [kworker/u28:10]
root         627       2  0 08:56 ?        00:00:00 [kworker/6:2-cgroup_bpf_destroy]
root         645       2  0 08:56 ?        00:00:00 [kworker/10:3-events]
systemd+     663       1  0 08:56 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     664       1  0 08:56 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     665       1  0 08:56 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         669       2  0 08:56 ?        00:00:00 [kworker/1:2-events]
root         702       1  0 08:56 ?        00:00:00 /usr/sbin/acpid
root         703       1  0 08:56 ?        00:00:00 /usr/sbin/anacron -d -q -s
avahi        705       1  0 08:56 ?        00:00:00 avahi-daemon: running [its-Virtual-Machine.local]
message+     706       1  0 08:56 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         708       1  0 08:56 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         713       1  0 08:56 ?        00:00:00 /usr/lib/linux-tools/6.8.0-1031-azure/hv_vss_daemon -n
root         715       1  0 08:56 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         717       1  0 08:56 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         719       1  0 08:56 ?        00:00:00 /usr/libexec/polkitd --no-debug
syslog       720       1  0 08:56 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         723       1  0 08:56 ?        00:00:01 /usr/lib/snapd/snapd
root         724       1  0 08:56 ?        00:00:00 /usr/sbin/cron -f -P
root         728       1  0 08:56 ?        00:00:00 /lib/systemd/systemd-logind
root         729       1  0 08:56 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        740     705  0 08:56 ?        00:00:00 avahi-daemon: chroot helper
root         764       2  0 08:56 ?        00:00:00 [kworker/1:3-rcu_gp]
root         766       2  0 08:56 ?        00:00:00 [kworker/1:4-rcu_gp]
root         773       1  0 08:56 ?        00:00:00 /usr/sbin/ModemManager
root         787       1  0 08:56 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         791       1  0 08:56 ?        00:00:00 /usr/bin/containerd
root         796       1  0 08:56 ?        00:00:00 /usr/sbin/xrdp-sesman
root         804       1  0 08:56 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         809       1  0 08:56 ?        00:00:00 /usr/sbin/cupsd -l
root         816       1  0 08:56 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
lp           822     809  0 08:56 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
xrdp         823       1  0 08:56 ?        00:00:00 /usr/sbin/xrdp
root         841       1  0 08:56 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     858       1  0 08:56 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     862       1  0 08:56 ?        00:00:00 /usr/sbin/kerneloops
root         868       1  0 08:56 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         976       2  0 08:56 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root         979       2  0 08:56 ?        00:00:00 [kworker/8:2-events]
root        1043       2  0 08:56 ?        00:00:00 [kworker/12:2-cgroup_destroy]
root        1125       2  0 08:56 ?        00:00:00 [kworker/2:3]
root        1170       2  0 08:56 ?        00:00:00 [kworker/13:2-mm_percpu_wq]
root        1279     868  0 08:56 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5432 -container-ip 172.18.0.3 -container-port 5432
root        1286     868  0 08:56 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 5432 -container-ip 172.18.0.3 -container-port 5432
root        1302     868  0 08:56 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.18.0.4 -container-port 80
root        1308     868  0 08:56 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.18.0.4 -container-port 80
root        1352       1  0 08:56 ?        00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id e01e698794d8d073c24a22267b81142d886fcf154e2725a811610eb952f66e11 -address /run/containerd/containerd.sock
root        1353       1  0 08:56 ?        00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id f7ab6e727897601d8324cf499f16482aaa452d526206a10bd6c6b65a96450d2b -address /run/containerd/containerd.sock
root        1354       1  0 08:56 ?        00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 6aa91f2e3c1df7b9eb0766581e1d845403431eac6c5d4ce19d26909717eb4527 -address /run/containerd/containerd.sock
root        1415    1354  0 08:56 ?        00:00:00 /venv/bin/python3 /venv/bin/gunicorn --limit-request-line 8190 --timeout 86400 --bind [::]:80 -w 1 --threads 25 --access-logfile - -c gunicorn_config.py run_pgadmin:app
70          1417    1352  0 08:56 ?        00:00:00 postgres
root        1418    1353  0 08:56 pts/0    00:00:00 python3
70          1583    1417  0 08:56 ?        00:00:00 postgres: checkpointer 
70          1584    1417  0 08:56 ?        00:00:00 postgres: background writer 
root        1614    1415  0 08:56 ?        00:00:00 /usr/libexec/postfix/master -w
systemd+    1615    1614  0 08:56 ?        00:00:00 pickup -l -t unix -u
systemd+    1616    1614  0 08:56 ?        00:00:00 qmgr -l -t unix -u
root        1658       2  0 08:56 ?        00:00:00 [kworker/6:3-events]
70          1661    1417  0 08:56 ?        00:00:00 postgres: walwriter 
70          1662    1417  0 08:56 ?        00:00:00 postgres: autovacuum launcher 
70          1663    1417  0 08:56 ?        00:00:00 postgres: logical replication launcher 
root        1665    1415  1 08:56 ?        00:00:02 /venv/bin/python3 /venv/bin/gunicorn --limit-request-line 8190 --timeout 86400 --bind [::]:80 -w 1 --threads 25 --access-logfile - -c gunicorn_config.py run_pgadmin:app
xrdp        1696     823  1 08:57 ?        00:00:02 /usr/sbin/xrdp
root        1699     796  0 08:57 ?        00:00:00 /usr/sbin/xrdp-sesman
its         1701       1  0 08:57 ?        00:00:00 /lib/systemd/systemd --user
its         1702    1701  0 08:57 ?        00:00:00 (sd-pam)
its         1708    1701  0 08:57 ?        00:00:00 /usr/bin/pipewire
its         1709    1701  0 08:57 ?        00:00:00 /usr/bin/pipewire-media-session
its         1710    1701  0 08:57 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
its         1717    1699  0 08:57 ?        00:00:00 /usr/libexec/gnome-session-binary
its         1718    1699  0 08:57 ?        00:00:01 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
rtkit       1722       1  0 08:57 ?        00:00:00 /usr/libexec/rtkit-daemon
its         1744    1701  0 08:57 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
its         1745    1701  0 08:57 ?        00:00:00 /usr/libexec/xdg-document-portal
its         1749    1701  0 08:57 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1755    1745  0 08:57 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
its         1775    1699  0 08:57 ?        00:00:00 /usr/sbin/xrdp-chansrv
its         1851    1717  0 08:57 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
its         1868    1701  0 08:57 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
its         1874    1868  0 08:57 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_10.0
its         1954    1701  0 08:57 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
its         1962    1701  0 08:57 ?        00:00:00 /usr/libexec/gvfsd
its         1971    1701  0 08:57 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
its         1973    1701  0 08:57 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
its         1993    1701  0 08:57 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --components=ssh
its         2009    1701  3 08:57 ?        00:00:06 /usr/bin/gnome-shell
its         2067    1701  0 08:57 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
its         2075    1701  0 08:57 ?        00:00:00 /usr/libexec/evolution-source-registry
root        2077       1  0 08:57 ?        00:00:00 /usr/libexec/upowerd
root        2078       1  0 08:57 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        2085       1  0 08:57 ?        00:00:00 /usr/libexec/accounts-daemon
its         2092    1701  0 08:57 ?        00:00:00 /usr/libexec/goa-daemon
its         2100    1701  0 08:57 ?        00:00:00 /usr/libexec/evolution-calendar-factory
its         2113    1701  0 08:57 ?        00:00:00 /usr/libexec/goa-identity-service
its         2117    1701  0 08:57 ?        00:00:00 /usr/libexec/dconf-service
its         2126    1701  0 08:57 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
its         2130    1701  0 08:57 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
root        2133       1  0 08:57 ?        00:00:00 /usr/libexec/udisks2/udisksd
its         2161    1701  0 08:57 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
its         2166    1701  0 08:57 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
its         2170    1701  0 08:57 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
its         2174    1701  0 08:57 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root        2178       1  0 08:57 ?        00:00:00 /usr/libexec/packagekitd
its         2185    1962  0 08:57 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
its         2196    1701  0 08:57 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
its         2198    1701  0 08:57 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
its         2217    1701  0 08:57 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
its         2218    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-a11y-settings
its         2219    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-color
its         2222    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-datetime
its         2223    2217  0 08:57 ?        00:00:00 /usr/bin/ibus-daemon --panel disable --xim
its         2225    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-housekeeping
its         2226    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-keyboard
its         2227    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-media-keys
its         2229    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-power
its         2230    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-print-notifications
its         2232    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-rfkill
its         2233    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
its         2237    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-sharing
its         2239    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-smartcard
its         2241    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-sound
its         2244    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-wacom
its         2245    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-xsettings
its         2251    1701  0 08:57 ?        00:00:00 /usr/libexec/xdg-desktop-portal
its         2280    1973  0 08:57 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
its         2292    1973  0 08:57 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
its         2306    2223  0 08:57 ?        00:00:00 /usr/libexec/ibus-memconf
its         2308    1701  0 08:57 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
its         2316    2223  0 08:57 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
its         2322    1701  0 08:57 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
its         2334    1701  0 08:57 ?        00:00:00 /usr/libexec/ibus-portal
its         2340    1701  0 08:57 ?        00:00:00 /usr/libexec/gsd-printer
colord      2366       1  0 08:57 ?        00:00:00 /usr/libexec/colord
its         2385    1701  0 08:57 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
its         2400    1701  0 08:57 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
its         2444    2223  0 08:57 ?        00:00:00 /usr/libexec/ibus-engine-simple
its         2487    1701  0 08:57 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
its         2499    2009  0 08:57 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0
its         2519    1701  0 08:57 ?        00:00:00 /usr/libexec/gvfsd-metadata
its         2533    1701  0 08:57 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
its         2591    2533  0 08:57 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
root        2638       2  0 08:57 ?        00:00:00 [kworker/11:2-cgroup_destroy]
its         2653    2499  0 08:57 ?        00:00:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
its         2654    2653  0 08:57 ?        00:00:00 /usr/bin/gnome-terminal.real --wait
its         2657    1701  0 08:57 ?        00:00:00 /usr/libexec/gnome-terminal-server
its         2680    2657  0 08:57 pts/0    00:00:00 bash
root        2690       2  0 08:57 ?        00:00:00 [kworker/4:3-events]
its         2702    1973  0 08:58 ?        00:00:00 update-notifier
its         2823    1973  0 08:59 ?        00:00:00 /usr/libexec/deja-dup/deja-dup-monitor
its         2836    2680  0 09:00 pts/0    00:00:00 ps -ef
