<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 4.7</title>
</head>
<body>
    <h1>Esercizio 4.7</h1>
    <div id="massimo"></div>
    <script>
        const numbers = [];
        var count = 1;
        var max = -1000000000000000;
        while (count <= 7) {
            var number = parseInt(prompt("Insert a number"));
            numbers.push(number);
            count++;
        };
        for (let index = 0; index < numbers.length; index++) {
            const element = numbers[index];
            if (element > max) {
                max = element
            }
        };
        alert(numbers)
        document.getElementById("massimo").innerHTML = "Il numero più alto è " + max;
    </script>
</body>
</html>