<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 4.2</title>
</head>
<body>
    <h1>Esercizio 4.2</h1>
    <div id="ciclefor">Ciclo For</div>
    <br>
    <br>
    <div id="ciclewhile">Ciclo While</div>
    <script>
        var numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        for (let index = 0; index < numbers.length; index++) {
            const element = numbers[index];
            var new_div = document.createElement("div");
            new_div.innerHTML = element;
            document.getElementById("ciclefor").appendChild(new_div);
        }
        var cont = 0
        while (cont<=10) {
            var new_div = document.createElement("div");
            new_div.innerHTML = cont;
            document.getElementById("ciclewhile").appendChild(new_div);
            cont++;
        }
    </script>
</body>
</html>