1. Pazienti
	1.1 Nome
	1.2 Cognome
	1.3 Data di nascita
	1.4 Recapiti Telefonici {1..*}
	1.5 Email {id}
	1.6 Recapito Postale {id}

2. Medici
	2.1 Nome
	2.2 Cognome
	2.3 Data di nascita
	2.4 Pazienti in Cura {1..*}
	2.5 Specializazione [ortopedia, dermatologia, ecc.]
	2.6 Specializazioni secondarie

3. Pre Ricovero
	3.1 Data
	3.2 Disponibilità posto letto
	
4. Post Ricovero
	4.1 Stanza {1..8}
		4.1.1 Piano
		4.1.2 Settore
	4.2 Posto letto

5. Storico Pazienti
	5.1 Ricoverati
	5.2 Dimessi
		5.2.1 Letti Occupati {1..*}

6. Itenerario Visita
	6.1 Piano

7. Piano
	7.1 Settore
		7.1.1 Stanza
			7.1.1.1 Letto {1..8}

8. Prenotazione
	8.1 prestazione medica richiesta
	8.2 Data
	8.3 Descrizione




