<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
</head>

<body>
    <h1>Register</h1>
    <form method="POST" action="{{ url_for('register') }}">
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="******" required><br><br>

        <button type="submit">Register</button>
    </form>
    <p><a href="{{ url_for('login') }}">Already have an account? Login</a></p>
</body>

</html>