<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tris</title>
    <style>
    table{
      margin: 10px auto;
      border-collapse: collapse;
      width: 200px;
      height: 200px;
      border: none;
    }

    th, td{
        width: 80px;
        height: 70px;
        text-align: center;
        vertical-align: center;
        font-size: 30px;
        border: 1px solid black;
    }
    </style>

</head>
<body>
    <h3 align = "center">Tris</h3>
    <table align = "center">
        <tr> 
            <td>X</td>  <td>O</td> <td>O</td> 
        </tr>

    <tr>
        <td>O</td> <td>X</td> <td>X</td>
    </tr>

    <tr>
        <td>O</td> <td>X</td> <td>O</td>
    </tr>

    </table>
    
</body>
</html>