DEFINE ipset tuttigliip = { *.*.*.*:* };
DEFINE set regole = {"--"};

// REGOLA 1: Blocco SQL Injection
DEFINE AR "Block_SQLi"
    CONDITION
        net.ipdst is in tuttigliip
		CALL "va::vaeng::fast-scan-stringset" WITH "checkbody", "regole", "false", http.uri, "false"
    ACTION
		tcp.redirect "127.0.0.1:5000"
    ;

DEFINE AR "BucoNero"
	CONDITION 
		net.ipdst is in tuttigliip
	ACTION
        ANSWER "<html><body style='text-align:center;background:#f8d7da;color:#842029;padding:50px;'><h1>WAF WAF WAF</h1><p>Attacco SQL Injection rilevato e bloccato.</p></body></html>"
        ;