<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
    </head>
    <body>

        <h1 align="center"> ZANZIBAR </h1>

        <div align = "center"> <img src = "stemma_Zanzibar.jpg"> </div>

        <p> La città di Zanzibar (in inglese: Zanzibar City, in swahili: Jiji la Zanzibar, in arabo مدينة زنجبار) conosciuta anche come Zanzibar Town, è la capitale e la più grande città di Zanzibar. La sua popolazione era di 205 870 persone nel 2002.[1] La città sorge sulla costa occidentale dell'isola di Unguja (la più grande isola dell'arcipelago di Zanzibar e spesso anch'essa chiamata informalmente "Zanzibar") e comprende Stone Town, il centro storico, che dal 2000 è Patrimonio dell'umanità UNESCO. </p>
        
        <a href="pe1.html"> Zanzibar </a>
        <a href="pe2.html"> Tartaruga </a>
        <a href="pe3.html"> Island </a>
    
    </body>

</html>