<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Benvenuti nel Nostro Sito! </h1>

    <p> Siamo felici di averti con noi! Qui troverai tutto ciò di cui hai bisogno per [
        descrizione breve dei servizi o prodotti offerti]. Il nostro obiettivo è offrirti un'esperienza unica, 
        semplice e soddisfacente. Esplora le nostre sezioni, scopri le novità e, se hai domande, non esitare a contattarci. 
        Siamo qui per te!Grazie per essere parte della nostra comunità online. Buona navigazione!
    </p>

    <h2>  Crea un Nuovo Account </h2>
    
    <form name = "sito" method = "post" >
    <input type = " text" name = "nome" placeholder = "Nome" > <input type = " text" name = "cognome" placeholder = "Cognome"> 
    <div> <input type = "text" name = "email" placeholder = "E-mail"> </div>
    <div> <input type = "text" name = "password" placeholder = "Password"> </div>
    Uomo <input type = "radio" name = "sesso" value = "M"> Donna <input type = "radio" name = "sesso" value = "F"> 
    <br> <br>
    Come hai conosciuto il sito? <select name = "seleziona"> 
    <option value="amici"> Consigliato da amici </option>
    <option value="online"> Online </option>
    <option value="pubblicita"> Pubblicità </option>
    <br> <br>
    </select>

    <h4> Parlaci di te! </h4>

    <textarea name = "informazioni" rows = "6" cols = "50"> </textarea>
    <br> <br>
    <input type = "checkbox" name = "condizioni" value = "C"> Accetto le <a href = "condizioni.html"> Condizioni d'uso </a>
    <br> <br>
    <input type="submit" name="submit" id="submit" value = "Crea Account">

    </form>

</body>
</html>